MEMCACHED_IMAGE_TAG=1.6.23-alpine
MEMCACHED_MAX_RAM=2048
MEMCACHED_HOST_MAPPING_PORT=11211

POSTGRES_CONTAINER_TAG=16.1-bullseye
POSTGRES_HOST_MAPPING_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword

SQL_USER=datomic
SQL_PASSWORD=datomic
SQL_JDBC_URL=jdbc:postgresql://postgres:5432/datomic
SQL_DRIVER_CLASS=org.postgresql.Driver

DATOMIC_VERSION=1.0.7075
PROTOCOL=SQL
DATOMIC_DB_NAME=test-database
DATOMIC_DB_CREATION_RETRIES=5

PEER_ACCESSKEY=myaccesskey
PEER_SECRET=mysecret

CONSOLE_HOST_MAPPING_PORT=8888

IPV4_SUBNET_CIDR=192.168.29.0/24
IP_RANGE=192.168.29.64/26
GATEWAY_IP=192.168.29.1
